{
  "name": "copilot-cursor-proxy",
  "version": "1.0.0",
  "description": "Proxy that bridges GitHub Copilot API to Cursor IDE — translates Anthropic format, bridges Responses API for GPT 5.x, and more",
  "bin": {
    "copilot-cursor-proxy": "./bin/cli.js"
  },
  "files": [
    "bin/",
    "*.ts",
    "dashboard.html",
    "README.md"
  ],
  "scripts": {
    "build": "bun build start.ts proxy-router.ts anthropic-transforms.ts responses-bridge.ts responses-converters.ts stream-proxy.ts debug-logger.ts --outdir dist --target node",
    "dev": "bun run start.ts",
    "start": "node dist/start.js"
  },
  "keywords": ["copilot", "cursor", "proxy", "anthropic", "openai", "responses-api"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/CharlesYWL/copilot-for-cursor"
  },
  "engines": {
    "node": ">=18",
    "bun": ">=1.0"
  }
}
